# unipe-gcms-exercicio1

./: .gitignore  README.md  build01.xml  build02.xml  build03.xml  pom.xml
src/main/java/br/pro/fagnerlima/exercicio1/application/: Valores.java  ValoresITF.java
src/test/java/br/pro/fagnerlima/exercicio1/application/: ValoresTest.java
